2019-06-14
V2.47
1、增加功能：ADB调试功能（日志管理）

2019-06-11
V2.46
1、提升处理ADB控制台数据的速度

2019-06-09
V2.43
1、增加功能：ADB调试功能（ADB root、ADB remount、ADB shell、文件管理）

2019-05-19
V2.41
1、增加功能：ADB模拟触控中，增加了和第三方投屏软件配合使用的功能

2019-05-15
V2.40
1、增加功能：ADB调试功能（安装APK、卸载APK、获取设备信息、屏幕快照、屏幕录制、模拟按键、模拟触控、压力测试等）
2、增加功能：手动停止或强制终止正在执行中的命令
3、修复了当路径中含有空格时，会造成部分命令无法执行的bug

2019-04-23
V2.33
1、增加功能：查找窗口中新增了正则表达式模板
2、修复了当正则表达式匹配空内容时，会造成软件无响应的bug

2019-04-17
V2.32
1、增加功能：显示系统右键菜单的设置。可以设置在smali编辑中的文件列表、编辑窗口、历史记录的右键菜单中，是否显示操作系统的右键菜单
   另外无论是否设置显示，均可以使用Ctrl+右键来调出操作系统的右键菜单
2、修复了上述菜单中快捷键不显示下划线的bug

2019-04-15
V2.31
1、增加功能：查找、替换以及高亮显示功能中的正则表达式，增加了可以选择完整表达式对应的完整结果、或者子表达式对应的子结果1-子结果9
2、增加功能：修改高亮显示内容中增加了修改高亮显示范围

2019-04-11
V2.3
1、增加功能：查找、替换以及高亮显示功能支持正则表达式
   因为本软件是以单行方式来处理文件内容，所以正则表达式不支持跨行查找，请不要使用回车、换行、换页等跨行描述符号
2、优化查找、替换功能的算法，大约提升30%的性能
3、修复了部分bug

2019-04-08
V2.22
1、此版本修改了历史文件的保存路径，因此之前版本的历史文件记录将会被忽略
2、优化显示查找结果，提高显示刷新速度
3、修复了由于历史文件缺失，而导致软件无法打开的bug
4、修复了查找结果列表中，滚动条显示不正常的bug

2019-04-03
V2.21
1、优化显示查找结果，避免结果过多影响到显示刷新速度

2019-04-01
V2.2
1、增加功能：smali编辑中文件列表的右键快捷菜单中增加了替换功能，可以实现多个文件的批量替换
2、改进替换功能的算法，运行速度大幅度提升，由原来的1000次替换/15秒提升到现在的5000次替换/2秒
3、修复了部分bug

2019-03-29
V2.11
1、改进查找、替换功能的算法，运行速度提升一倍左右
2、优化窗口刷新，避免窗口滚动、缩放时出现的闪烁现象

2019-03-27
V2.1
1、增加功能：smali编辑中右键快捷菜单中增加了书签菜单
2、增加功能：启动时自动恢复上次退出时的smali编辑窗口的状态
3、增加功能：smali编辑中列表、文件的历史记录
4、增加功能：查找窗口中查找内容、替换内容的历史记录
5、增加功能：主界面中路径内容的历史记录
6、修复了部分bug

2019-03-24
V2.03
1、修复了部分bug

2019-03-22
V2.02
1、解决查找结果窗口滚动、缩放时，会出现画面残影的问题

2019-03-21
V2.01
1、查找结果窗口中，原来的列表显示，改为树结构显示
2、优化查找速度，大约提升20%左右
3、优化smali批量注入速度，大约提升10%左右

2019-03-18
V2.0
